serenity.project.name = RetoSophos
serenity.test.root = com.sophosolutions.www.steps
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/com.sophossolutions.www.drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.browser.maximized = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true